{
  "name": "pm3-santicabral0478",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "start": "node ./src/dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
